<?xml version="1.0" encoding="UTF-8"?>
<!--
  #%L
  Contrast Maven Plugin
  %%
  Copyright (C) 2021 Contrast Security, Inc.
  %%
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
  #L%
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.contrastsecurity.test</groupId>
  <artifactId>test-parent-pom</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <description>Parent POM module that mistakenly includes the scan goal in its build</description>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>@project.groupId@</groupId>
        <artifactId>@project.artifactId@</artifactId>
        <version>@project.version@</version>
        <executions>
          <execution>
            <goals>
              <goal>scan</goal>
            </goals>
            <configuration>
              <timeout>10000</timeout>
            </configuration>
          </execution>
        </executions>
        <configuration>
          <username>${contrast.api.user_name}</username>
          <organizationId>${contrast.api.organization_id}</organizationId>
          <apiKey>${contrast.api.api_key}</apiKey>
          <serviceKey>${contrast.api.service_key}</serviceKey>
          <apiUrl>${contrast.api.url}</apiUrl>
          <appName>spring-test-application</appName>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
