# contrast-sdk-java

./: .classpath  .editorconfig  .gitignore  .project  .travis.yml  LICENSE  README.md  csi.properties  dependencies.html  install-mojo.html  plugin-info.html  plugin-management.html  plugins.html  pom.xml  project-info.html  project-reports.html  release.properties  scan-mojo.html  scm.html  settings.xml  team.html  usage.html  verify-mojo.html
gradle-plugin/: .gitignore  Instructions.md  README.md  build.gradle  greclipse.properties
gradle-plugin/gradle/wrapper/: gradle-wrapper.properties
gradle-plugin/src/main/java/com/contrastsecurity/gradle/plugin/: ContrastConfigurationExtension.java  ContrastGradlePlugin.java  ContrastSDKService.java  ContrastVerifyTestTask.java  EmptyTask.java  InstallAgentTask.java  ResolveAgentTask.java
gradle-plugin/src/test/java/com/contrastsecurity/gradle/plugin/: ConfigurationTests.java  EnvironmentUtils.java  FunctionalTests.java  GradlePluginTests.java  GradleRunnerTest.java  InstallAgentTests.java  RegistrationTests.java
gradle-plugin/src/test/resources/: expectedOutput.txt
gradle-plugin/src/test/resources/api-responses/: applicationResponse.json  noTracesResponse.json  serversResponse.json  tracesResponse.json
maven-plugin/: .gitignore  CHANGELOG.md  README.md  dependency-info.html  distribution-management.html  index.html  licenses.html  pom.xml  release-settings.xml  scan.http  summary.html  unset-contrast.sh
maven-plugin/examples/: multi-module-projects.html
maven-plugin/src/main/java-templates/com/contrastsecurity/maven/plugin/: Version.java
maven-plugin/src/main/java/com/contrastsecurity/maven/plugin/: AbstractAssessMojo.java  AbstractContrastMojo.java  ContrastInstallAgentMojo.java  ContrastScanMojo.java  ContrastVerifyMojo.java
maven-plugin/src/site/: site.xml
maven-plugin/src/site/markdown/: index.md  usage.md
maven-plugin/src/site/markdown/examples/: multi-module-projects.md
maven-plugin/src/site/markdown/troubleshooting/: artifact-not-set.md
maven-plugin/src/test/java/com/contrastsecurity/maven/plugin/: AbstractContrastMojoTest.java  ContrastInstallAgentMojoTest.java  ContrastScanMojoTest.java  ContrastVerifyMojoTest.java  FakeScanSummary.java  Resources.java
maven-plugin/src/test/resources/it/parent-pom/: pom.xml
maven-plugin/src/test/resources/it/spring-boot/: pom.xml
sdk/: README.md  pom.xml  release-settings.xml
sdk/src/main/java-templates/com/contrastsecurity/sdk/: Version.java
sdk/src/main/java/com/contrastsecurity/exceptions/: ApplicationCreateException.java  ConfigurationException.java  ContrastException.java  HttpResponseException.java  InvalidConversionException.java  ResourceNotFoundException.java  ServerResponseException.java  UnauthorizedException.java
sdk/src/main/java/com/contrastsecurity/http/: ApplicationFilterForm.java  FilterForm.java  HttpMethod.java  JobOutcomePolicyListResponse.java  LibraryFilterForm.java  MediaType.java  RequestConstants.java  RequestUrlConstants.java  RuleSeverity.java  SecurityCheckFilter.java  SecurityCheckForm.java  SecurityCheckResponse.java  ServerEnvironment.java  ServerFilterForm.java  TraceFilterForm.java  TraceFilterKeycode.java  TraceFilterType.java  UrlBuilder.java
sdk/src/main/java/com/contrastsecurity/models/: AgentType.java  Application.java  ApplicationImportance.java  Applications.java  AssessLicenseOverview.java  Card.java  Chapter.java  CodeObject.java  Coverage.java  CustomRecommendation.java  CustomRuleReferences.java  Event.java  EventDetails.java  EventItem.java  EventModel.java  EventResource.java  EventSummaryResponse.java  FreeformMetadata.java  GenericResponse.java  GlobalProperties.java  HttpRequest.java  HttpRequestResponse.java  JobOutcomePolicy.java  JobOutcomePolicySeverity.java  Libraries.java  Library.java  LibraryScores.java  LibraryStats.java  LibraryVulnerability.java  License.java  Login.java  MakeRequestResponse.java  MetadataEntity.java  MetadataFilterGroup.java  MetadataFilterResponse.java  MetadataFilterValue.java  MetadataItem.java  NameValuePair.java  NotificationResource.java  NotificationsResponse.java  (+48 more)
sdk/src/main/java/com/contrastsecurity/models/dtm/: ApplicationCreateRequest.java  AttestationCreateRequest.java
sdk/src/main/java/com/contrastsecurity/sdk/: ContrastSDK.java  UserAgentProduct.java
sdk/src/main/java/com/contrastsecurity/sdk/internal/: GsonFactory.java  Lists.java  Nullable.java  Refreshable.java  URIBuilder.java
sdk/src/main/java/com/contrastsecurity/sdk/scan/: CodeArtifact.java  CodeArtifactClient.java  CodeArtifactClientImpl.java  CodeArtifactImpl.java  CodeArtifactInner.java  CodeArtifacts.java  CodeArtifactsImpl.java  Project.java  ProjectClient.java  ProjectClientImpl.java  ProjectCreate.java  ProjectImpl.java  ProjectInner.java  Projects.java  ProjectsImpl.java  ProjectsQuery.java  Sample.java  Scan.java  ScanClient.java  ScanClientImpl.java  ScanCreate.java  ScanException.java  ScanImpl.java  ScanInner.java  ScanManager.java  ScanManagerImpl.java  ScanPagedResult.java  ScanStatus.java  ScanSummary.java  ScanSummaryImpl.java  ScanSummaryInner.java  Scans.java  ScansImpl.java  package-info.java
sdk/src/main/java/com/contrastsecurity/utils/: ContrastSDKUtils.java  MetadataDeserializer.java
sdk/src/test/java/com/contrastsecurity/: EqualsAndHashcodeContract.java  GsonTest.java  PactConstants.java  TestDataConstants.java
sdk/src/test/java/com/contrastsecurity/exceptions/: HttpResponseExceptionTest.java  UnauthorizedExceptionTest.java
sdk/src/test/java/com/contrastsecurity/http/: ApplicationFilterFilterFormTest.java  FilterFormTest.java  LibraryFilterFormTest.java  TraceFilterFormTest.java  UrlBuilderTest.java
sdk/src/test/java/com/contrastsecurity/models/: TraceFilterBodyTest.java
sdk/src/test/java/com/contrastsecurity/sdk/: ContrastSDKTest.java
sdk/src/test/java/com/contrastsecurity/sdk/internal/: URIBuilderTest.java
sdk/src/test/java/com/contrastsecurity/sdk/scan/: CodeArtifactAssert.java  (+12 more)
sdk/src/test/java/com/contrastsecurity/utils/: ContrastSDKUtilsTest.java
(+331 files in other folders)
