#release configuration
#Thu Jan 16 10:52:59 MST 2014
project.scm.com.contrastsecurity\:contrast-sdk-java.tag=HEAD
project.scm.com.contrastsecurity\:contrast-sdk-java.connection=scm\:svn\:https\://github.com/Contrast-Security-OSS/contrast-sdk-java
scm.tag=contrast-sdk-java-1.0.0
project.scm.com.contrastsecurity\:contrast-sdk-java.url=https\://github.com/Contrast-Security-OSS/contrast-sdk-java
scm.url=scm\:svn\:https\://github.com/Contrast-Security-OSS/contrast-sdk-java
pushChanges=true
preparationGoals=clean verify
project.scm.com.contrastsecurity\:contrast-sdk-java.developerConnection=scm\:svn\:https\://github.com/Contrast-Security-OSS/contrast-sdk-java
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.dev.com.contrastsecurity\:contrast-sdk-java=1.0.1-SNAPSHOT
exec.additionalArguments=-Psonatype-oss-release -P local-settings,local-settings
completedPhase=run-preparation-goals
project.rel.com.contrastsecurity\:contrast-sdk-java=1.0.0
