plugins {
    id 'java'
    id 'java-gradle-plugin'
    id 'com.diffplug.spotless' version("6.10.0")
    id 'maven-publish'
}

version = '0.1'
group = 'com.contrastsecurity.gradle.plugin'

repositories {
    mavenCentral()
}

gradlePlugin {
    plugins {
        java {
            id = 'com.contrastsecurity.java'
            implementationClass = 'com.contrastsecurity.gradle.plugin.ContrastGradlePlugin'
        }
    }
}

compileJava {
    options.release.set(8)
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(11)
    }
}

//matched spotless conventions from the Java-agent
spotless{
    groovyGradle {
        greclipse().configFile("$rootDir/greclipse.properties")
    }

    format("misc") {
        // we have a lot of different text files - find them with git ls-files | awk -F'.' '{print $NF}' | sort | uniq
        target("*.conf", "*.config", "*.csv", "*.dtd", ".gitignore", "*.ent", "*.gradle", "*.groovy", "*.html", "*.ini", "*.js", "*.json", "*.jsp", "*.kts", "*.md", "*.properties", "*.sh", "*.template", "*.txt", "*.xlsx", "*.xml", "*.xsd", "*.yaml", "*.yml")
        endWithNewline()
    }

    java{
        googleJavaFormat("1.23.0")
    }
}

dependencies {
    implementation("com.contrastsecurity:contrast-sdk-java:3.4.2")
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

var e2eTests = "com/contrastsecurity/gradle/plugin/e2e/EndToEndTests.*"


test {
    if(!project.hasProperty("e2e")){
        exclude(e2eTests)
    }

    useJUnitPlatform()
    environment = ["CONTRAST__API__USER_NAME"      : System.getenv("CONTRAST__API__USER_NAME"),
        "CONTRAST__API__URL"            : System.getenv("CONTRAST__API__URL"),
        "CONTRAST__API__SERVICE_KEY"    : System.getenv("CONTRAST__API__SERVICE_KEY"),
        "CONTRAST__API__API_KEY"        : System.getenv("CONTRAST__API__API_KEY"),
        "CONTRAST__API__ORGANIZATION_ID": System.getenv("CONTRAST__API__ORGANIZATION_ID")]
}
